VITE_SUPABASE_URL=https://igsujjbbvqsmiuunnkfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc3VqamJidnFzbWl1dW5ua2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzIyMTIsImV4cCI6MjA4NDE0ODIxMn0.mx_GZUlGiCK_HVoc23Pa7Tzs-fuVpJGsAw3_b09vR3E
